Eunu} & Anam:

Pa .· 111. 1. 3..post 1111111.111111,[11φ11
cite adommSznguink,necnonsoeretiones
{253251‘13333'ssss'31353 §‡.³..i?.³.¹{{².2{..³{.‘{·
dicamentaquae Secretioncs cient Peculiarcs3
qualia sunt Galadophorm & spermatopoeae.]

11111. 1. 4. 11111111, 01111111101111118111311-
nis, & secretioncs promoventia ‚nec non 11
qum fluidorum Excretionbmsi Sanguine sus-
111111 ,pro quibus lego, q'uae promovent Ex.
cretiones& uibuscun'que Corporis nostri par·
tibus. 111111 ’
das laxando,

Pag.13z. 1. 5.Class'es,1. Species. ibid. l. ult.
1111111111111111111111. p. 111. 118111-
pmntia , l. Maturann‘a. ibid. 1. 25. Emun-
111111111, l. Mmdificasiva. p. 1 ³7· 1. 20. l. An'·⁴ ⁴
thelminthica. p. 118.1. 23 ,14. tefistunt ‚ 1.

refistere dicuntur. p. 139. 1. 1. 1111111111 ·
adde,plurima. ”

Pap. 140. l. 1.11111111111111,1111,1.1.

141. . 1111. supernatet ‚ 1. superemineat. p.
141. 1. 14. ante contrahentia. adde, 1. p.
144.1.11.’11111]1111,111111,1.ρ. 141.1.11,11.

,1 1, 24. stimulando, luge, rigl- .

masculorum. p. 146. l. 1. delv,(. 111. man ·

1111,1111,(. ,Α
Pag. 11ο.1. 1. l. Vasorum. p. 111.1.16.’1, ’
liquidum ejusmodi. p. 111,1.17.1. d1stenta.
p. 114.1.1.-1. 3111111111. p. 15731. 8. salina,
ΙᾝᾸῗάῗγὺῇ. 181111111131111181111111.
¹⁷⁷· ’“1’1”ἲίῖ,ἷῖ11 ῑ111111111113ἷῖ·1· ’11111 ’
11.’1111Ξ11111.1. 1111111111. 1118411. ιο. 1111111111,
ιΡὲῧιὲ·11,1111,1ᾱῖθι1κω ⁰·19Jnlu1thfi-

Xyp

 

