Indexcapitums-
ῙΙ. De Spermasep'oeee. ·· 2
4111 Spermaeopoeorum ibid

SECUNDA CLASSIS.

De Memcmnns Ex-cRme.
enouoxem1eus.2

‚CAR I.·l)E Apophlegmeeiſsentiffbm 1
Medicamenta ed Apop egr

, tifieme'eemClaff em pertinentia
· nen Apeph egenae 111 due gen
distrebutie, scil. e'n Ptarme'cej
⁴ Errhina, δέ’ 118111Η21ι11149
ptarmica, 6111140191111 ,181
Sea agoge eorumque C 1.4111 9. 5
’ 222 &c'. >
11. De Expeeloraneebus 2
“ α014111111111111111111111111.9.2.
11111111111111111111111111
14111 eorum que 111 Intestinie e
, tinere &inde expurgari peffie
§. 3. p. ‚23 3 ad 241.
0111111111 ex 1111111111. p. .241
, 2 4
1111111114 ad Expu 11111111 §.4.
²44 ad 247 ·
Qumque genera nganeeumper
,11111195 tp. 248 ad252.

 

