Emm,& Auufinml

procedat. p. 43 3.l. ιι. we. OesdPhagus.

· Pag.440.1. 8. Ι. tempore. p. 442. m.
Tmonnmm. p. 443. l. 6. albumine. l. li·
uido albuminis. p. 444. l. 10. post naben-
ἓο, adde,ch premendo.. · ·

’ . ·Pag.451.l. ³· pro 9. l. ιο. p. 4-522 }. 14.λ
post stupore‚adde, [haec verb, ut& sequen·
, tia propri& Narcotica dicuntur. ] ibid. l. 26.
post& μάλα. ad drachm. ss. p. 45 3.l. 24.p10

Libr. 3. cap. 52. lege, p. m. 301, ὁ· [qap.
454. l. 6. dele ‚ qum.

’ NB. ubi AEsophagus,lege‚ Oesbphagus.
Ι ἸΝ Εωκτοὶιε.

Pag. 8. 1.14 ‚ 15. l. obsqrvationes. ’

FINIS.

...a-w
Ι Approbatt'o Regii Censoris.

nustrisfimi Re {oxumsiginorum custodis justu,
librum‚cui titufusest : HERMANNI nomm-
VE'OPERA OMNIAmcuxatb petlegi; eumque
digniffimcm judicavi ,qm typis mandem. namn*
huet. Paifiox. die 6. Ianuar. an. 1721.
, BURBTTE‚avec paraphe.

⁹ ’ mm

 

