En2222,& Annam·
nicus. ¹· byssnjcinus. r>- ¹93· ¹· numi
tuM-'emma p. 194. l. 17. ωιτη
reasficms. ibit 1. 28.1.Antidoea'. '

P . 201. l. 5. Ι. mspihrum. ibi& l. 25·
accinge ,t deducentis. p. 2032 15 , 16. Ι.
ossrmdematae. p. 204. Lu. studim ,t
fizidiras. p. 206. Ι. 10.provl‚lege,desdve2
rt us. , ·

.1³.210.1. 20. ad ult. qmndoquidmffluj·
quedvmmidtb,lt'n.ult.ddehac κωφῷ

. quam scilicet correxeris Ennapag. unm

qedbqsverblegefquoniamadclassernhanere·
:rzlltefflumegrvceanrnenta quae Secretronespe·

1³25. ιιι. Ι. 11. &Sanguine 1. ex thyro.
ibid. .2o. protrahi,l. tendere. p. 215.1. 6.

⁴ afflantur). l. 17.'18. hicenuneran

tur. Ι. huc annumerantur. p. 216.l. 5.1. rt·
φφφφφφ·φ
’ affin? 1. uh. ἒ nfirma ς p. net
28. 1. retinent. p. 237.l.12.dek,cunr.ibid.
l.13‚14.contr2'eio,l.cmritus. p.238.l.17.
Diarrbmd. Dysenteria. p. ²39· l. 20, 21.
t. tranfire. ib. l. 27. l. extravasatur. p. 259.l.
23. nuces, coco, lege, nuces juglandnfiaquo,
. p. unt 25 , 26. excoctus, hystrum
&excoctae

. 1²25. 268.l. 9. post nonnulla, adde‚(2).p.

270. . 26. cui-, 1. cuidtm p. 272. Ι. Μ· ’

τι Medicamenta, adm). ibid. 1. r· 3. capril-
ἄκη, Ι. caprinum. p. 275.l. 12. anteNonnul-
la, adde, (γ). p. 277. l. 26. ame Pro, adde‚(})
p. 278. Ι. 20. ame Deniqueuddc, (r)

Pag. 279. l. 9. ante Medicamenta,adde,

Pleraque. ibium, 20. &lemtim lqstwsse

 

