Ennnnn, & numni:

gran. jv. ad scrup. j. p. 545. 1. 1. sahi 1. spi
ritu.ibid.·1. 9. post Spiritus, adde, deinde
1111111οῶ111ἀο1111111111101111111111111111111*
tur. ibid. l.'28. lege, 251, 2 52 3 necnon Mater.
Medic. Sed. ὀύ. Ν. 5. ibid. 1.,1111. loco citatam
p. 1oo,163. lege, operat. chem. p. 160, 163.

pag· ³44. 1.11,14.8111131111’1ὶ,ἓ111’, lege,
salautem succini. . 345. 1. 4. po fistula,
adde, recens. ibini: 5. dele ,reeenn ibid. 1. '

14, 15. 1. foetorem. Ι

Pag. 11111711ς.1.6.[ι.311.1.14.ῑ
post Sudorifera , adde , fortiora. p. 554. 1. 22.
post autem , adde, fimplex. ibid. 1. 2 3. post fer-
mentata . adde. diluta. p. 5 5'8. 1. 14. lege , ce-
miſsa memenp. 360. 1. 11. l. morerentut.
p. 365· 1. 1.11ο11 ,lege ‚nos.

Pag. 3701. 4. dele,omncs. ibid. l. 7. Virgini.
bus, lege, viraginibns. p. 37 3. 1. 2. Sanguifera,
Ι. 8117111111. p. 574. 1. 18. post Hypochon·
dsiacis ‚adde ‚ & Hysteticis.

Pag· 375· 1. 5. item. l. ut. p. 376. 1. 19.
postautem, adde, < 11. p. 377. l. 24· 7111111101-
tario ferreo , lege ‚ iiipra porphyritini. p. 378.
l. 15. pro 6⁹. Iege, (2) p. 379. l. 2. prima
tmendentur ι17111111111111111τί1.

Pag. 381. l. 24. ipiius‚ 1. suu-m. p. 188. 1. 1ο.
1. ontur. p. 3 91. 1. ult. post 111 . adde, Simiieni
veri) casum refert Rflomus (observ. Medic.
centur. 111. 01117111111111.1111111010.Ι
Falcim' Marchione , qui Vinum sublimato cor· ,-
rofivoinfeciumhanserat‚ &eodemmodo ier- ⁸
vatus fuit ac cm 81111111.

Pag.. 40 5. 1. 5. adducunt ‚ 1. adducendo
transponunt. p.411.l. 21. in, l. ad. p. 4¹2 ,1.
4, 5. jungit. 1. iungunt. p. 415. 1. 24. l. elas-
1111117. 414.l. 8.ab,1.ad.p.451.l.25.l.

 

