Euam& Ann‘nml ,
“mertia ibid. l. ult. post exhibetur, adde,'Ned
non symm , Sched. Mon'isor‘. de N'b'v,
Febr. Ingr. p, m. 522. ’

Pag. 284.l. 21. postacidis ,dele,( Jbid, Η
22. post aliique ‚adde,s1miles ). ibid. l. 2 ς’. 16.
gestecensxtis. p. 286. l. (de. hujus, l. hic, p.
287.1.24.l.sola. , ·

Pag. 288. l. 2r , 22. pro Videatur Ermum·
uk, Schrader. Dilucid. P. 1. 3⁶51. κ. p. m. 1⁸97.
iege ‚² Confer Rumon. curation. Empiric.
centur. 11. Cap. 96. 'vel Taurznulxeget.
cssymdm.(apud Auo. smmp. m. 637. )
ibnd. l. 26. post Parismis, adde, ann. Ἰιγοι.
Memoir. p. m. 12. v
' 1²25. 289· L25.constans‚l.· mixtum. p.
291. . 15. pro ὲ dtachm. jj, ad drachm. vj.
tege, in substantii ad dtachm. jj· in daecoaoad
nnc. jss. in irq‘uso ad unc. jj. dbia. l. 19. pro
ξ, ἱιςὲ, j1s.p. mk 5. est, l. estinsubssanti20
gb. l. 14. post sagapeno ‚adde, ἀ excep& Gum- .
. Guttd.¹
&pag 29321510. &gram mad strup.js&.1
lege‚a scrup. ss.- ad drachm. ⁸. δι in infuso ad
3³¹⁶· jj. velulcra. ib⁸¹ Lult. drap. jj. l. scrup.
66663166665,ῑέῗῖᾚέςῇξῶ ”
fieti forest. p. 295·l·2⁰·p0ssV11110h‚⁴dd22
Spintu Nitri ,Spiritu fiv'e
·Pa .296. l. 4. pro Oesophagus ‚lege‚Ven·
tticuffis. p.' 298. l. 12,13'. primos& socna·
do‚'lege,secundo‚tertio,& uarro. p. 3041.
mex tantillo, 1. parum. igidi, 27.l. hiem
bura · · ,

Pag 308. 1. ult. δι p. 3021. ι. tenuim-
αέα , rodentis ‚ δι arentis , lege ‚tenua acm
³odens , &nima p. ³10· 1, 9· pvfl‘edukozata,·

 

